{
  "name": "uaevia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:prospects": "tsx --env-file=.env.local scripts/seed-prospects.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:answers": "tsx --env-file=.env.local scripts/seed-answers.ts",
    "move:chat-to-mongo": "tsx --env-file=.env.local scripts/move-chat-to-mongo.ts",
    "draft:blog": "tsx --env-file=.env.local scripts/draft-blog.ts",
    "check:alerts": "tsx --env-file=.env.local scripts/check-alerts.ts",
    "generate:answers": "tsx --env-file=.env.local scripts/generate-answers.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.109.0",
    "mongodb": "^6.21.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "resend": "^6.30.0",
    "rss-parser": "^3.13.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
